{
  "name": "@playnet/free-association",
  "version": "1.0.10",
  "description": "Free Association Protocol - Pure allocation algorithm and recognition system",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "source": "./src/index.ts"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js",
      "source": "./src/schemas.ts"
    },
    "./allocation": {
      "types": "./dist/allocation.d.ts",
      "import": "./dist/allocation.js",
      "source": "./src/allocation.ts"
    },
    "./distribution": {
      "types": "./dist/distribution.d.ts",
      "import": "./dist/distribution.js",
      "source": "./src/distribution.ts"
    },
    "./tree": {
      "types": "./dist/tree.d.ts",
      "import": "./dist/tree.js",
      "source": "./src/tree.ts"
    },
    "./tree-v2": {
      "types": "./dist/tree-v2/index.d.ts",
      "import": "./dist/tree-v2/index.js",
      "source": "./src/tree-v2/index.ts"
    },
    "./itc": {
      "types": "./dist/itc.d.ts",
      "import": "./dist/itc.js",
      "source": "./src/itc.ts"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "import": "./dist/utils/*.js",
      "source": "./src/utils/*.ts"
    },
    "./filters/*": {
      "types": "./dist/filters/*.d.ts",
      "import": "./dist/filters/*.js",
      "source": "./src/filters/*.ts"
    },
    "./attributes/*": {
      "types": "./dist/attributes/*.d.ts",
      "import": "./dist/attributes/*.js",
      "source": "./src/attributes/*.ts"
    },
    "./collective/*": {
      "types": "./dist/collective/*.d.ts",
      "import": "./dist/collective/*.js",
      "source": "./src/collective/*.ts"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "source": "./src/config.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "version": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "allocation",
    "recognition",
    "mutual-aid",
    "p2p",
    "protocol",
    "free-association"
  ],
  "author": "Free Association Contributors",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/playnet/free-association.git"
  },
  "bugs": {
    "url": "https://github.com/playnet/free-association/issues"
  },
  "homepage": "https://github.com/playnet/free-association#readme",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@digitalbazaar/did-io": "^2.0.0",
    "@digitalbazaar/did-method-key": "^5.3.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.2.0",
    "@digitalbazaar/security-document-loader": "^3.1.0",
    "@digitalbazaar/vc": "^7.2.0",
    "@fireproof/connect": "^0.17.7",
    "@fireproof/core": "^0.24.7",
    "@fireproof/partykit": "^0.19.118",
    "@hono/node-server": "^1.19.8",
    "@libp2p/bootstrap": "^12.0.10",
    "@libp2p/gossipsub": "^15.0.11",
    "@libp2p/identify": "^4.0.9",
    "@libp2p/kad-dht": "^16.1.2",
    "@libp2p/ping": "^3.0.9",
    "@libp2p/webrtc": "^6.0.10",
    "@libp2p/websockets": "^10.1.2",
    "@libp2p/yamux": "^8.0.1",
    "@types/uuid": "^10.0.0",
    "@ucanto/principal": "^9.0.3",
    "hono": "^4.11.3",
    "json-logic-js": "^2.0.2",
    "libp2p": "^3.1.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/json-logic-js": "^2.0.7",
    "@types/node": "^24.10.7",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
