{
  "name": "@valueflows/vf-graphql-production-server",
  "version": "0.1.0",
  "description": "Production-ready GraphQL server for ValueFlows with authentication and database persistence",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run db:migrate && bun src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "verify-deployment": "bun run verify-deployment.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "test": "bun test"
  },
  "keywords": [
    "ValueFlows",
    "GraphQL",
    "Hono",
    "Bun",
    "Drizzle",
    "BetterAuth",
    "Production"
  ],
  "author": "ValueFlows project contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-tools/schema": "^10.0.0",
    "@valueflows/vf-graphql": "workspace:*",
    "better-auth": "^1.1.4",
    "drizzle-graphql": "^0.8.5",
    "drizzle-orm": "^0.36.4",
    "graphql": "^16.9.0",
    "hono": "^4.6.14",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.7",
    "@types/node": "^22.10.2",
    "bun-types": "latest",
    "drizzle-kit": "^0.28.1"
  }
}
